[1/5] cd /home/jtgomez/esp/projects/Measure_performance_ESP32/build/esp-idf/esptool_py && /home/jtgomez/esp/idf-tools/python_env/idf5.3_py3.10_env/bin/python /home/jtgomez/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/jtgomez/esp/projects/Measure_performance_ESP32/build/partition_table/partition-table.bin /home/jtgomez/esp/projects/Measure_performance_ESP32/build/performance_meas.bin
performance_meas.bin binary size 0x2c2d0 bytes. Smallest app partition is 0x100000 bytes. 0xd3d30 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/jtgomez/esp/projects/Measure_performance_ESP32/build/bootloader/esp-idf/esptool_py && /home/jtgomez/esp/idf-tools/python_env/idf5.3_py3.10_env/bin/python /home/jtgomez/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/jtgomez/esp/projects/Measure_performance_ESP32/build/bootloader/bootloader.bin
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cd /home/jtgomez/esp/idf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/jtgomez/esp/idf/esp-idf -D "SERIAL_TOOL=/home/jtgomez/esp/idf-tools/python_env/idf5.3_py3.10_env/bin/python;;/home/jtgomez/esp/idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/jtgomez/esp/projects/Measure_performance_ESP32/build -P /home/jtgomez/esp/idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 performance_meas.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev3
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 34:98:7a:b7:01:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16374...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16374 compressed) at 0x00001000 in 0.7 seconds (effective 287.0 kbit/s)...
Hash of data verified.
Compressed 180944 bytes to 96807...
Writing at 0x00010000... (16 %)
Writing at 0x0001c199... (33 %)
Writing at 0x00021d37... (50 %)
Writing at 0x00027bc4... (66 %)
Writing at 0x0002f36f... (83 %)
Writing at 0x000363b2... (100 %)
Wrote 180944 bytes (96807 compressed) at 0x00010000 in 2.7 seconds (effective 545.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 481.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
